{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "04cb1260-4579-05ef-9827-99e1005dd519",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_ami.hello_autoscale": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0549278999050b060",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-04ffd45f584a014be",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "creation_date": "2018-12-29T17:34:46.000Z",
                            "description": "will be used for zad 8.2 as launch configuration",
                            "filter.#": "2",
                            "filter.231607489.name": "name",
                            "filter.231607489.values.#": "1",
                            "filter.231607489.values.0": "image-for-lc",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-0549278999050b060",
                            "image_id": "ami-0549278999050b060",
                            "image_location": "962691467482/image-for-lc",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "image-for-lc",
                            "owner_id": "962691467482",
                            "owners.#": "1",
                            "owners.0": "962691467482",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-04ffd45f584a014be",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
