{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 29,
    "lineage": "7feba7f8-a4e1-9d75-61b2-f1b1d035407d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "www_servers"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
