{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 18,
    "lineage": "7feba7f8-a4e1-9d75-61b2-f1b1d035407d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "load-balancer_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.228.210.252"
                },
                "www_private_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.2"
                }
            },
            "resources": {
                "google_compute_network.www_network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "list5",
                        "attributes": {
                            "auto_create_subnetworks": "false",
                            "description": "",
                            "gateway_ipv4": "",
                            "id": "list5",
                            "ipv4_range": "",
                            "name": "list5",
                            "project": "cloud2018-list2",
                            "routing_mode": "REGIONAL",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/networks/list5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "load_balancer"
            ],
            "outputs": {
                "public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.228.210.252"
                }
            },
            "resources": {
                "google_compute_address.public_ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud2018-list2/europe-north1/load-balancer",
                        "attributes": {
                            "address": "35.228.210.252",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2018-11-12T11:10:30.237-08:00",
                            "description": "",
                            "id": "cloud2018-list2/europe-north1/load-balancer",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "name": "load-balancer",
                            "network_tier": "PREMIUM",
                            "project": "cloud2018-list2",
                            "region": "europe-north1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/regions/europe-north1/addresses/load-balancer",
                            "subnetwork": "",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/beta/projects/cloud2018-list2/zones/europe-north1-a/instances/load-balancer"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.load-balancer_firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "load-balancer-firewall",
                        "attributes": {
                            "allow.#": "1",
                            "allow.186047796.ports.#": "2",
                            "allow.186047796.ports.0": "22",
                            "allow.186047796.ports.1": "80",
                            "allow.186047796.protocol": "tcp",
                            "creation_timestamp": "2018-11-12T11:13:10.896-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "load-balancer-firewall",
                            "name": "load-balancer-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/networks/list5",
                            "priority": "1000",
                            "project": "cloud2018-list2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/firewalls/load-balancer-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.load_balancer": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.public_ip",
                        "google_compute_subnetwork.load-balancer_subnetwork"
                    ],
                    "primary": {
                        "id": "load-balancer",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/images/list5-load-balancer",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/zones/europe-north1-a/disks/load-balancer",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "load-balancer",
                            "instance_id": "5352411396384779997",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ALHNGx4NFDs=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "load-balancer",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.228.210.252",
                            "network_interface.0.access_config.0.nat_ip": "35.228.210.252",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.0.1.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/networks/list5",
                            "network_interface.0.network_ip": "10.0.1.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/regions/europe-north1/subnetworks/load-balancer-subnetwork",
                            "network_interface.0.subnetwork_project": "cloud2018-list2",
                            "project": "cloud2018-list2",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/zones/europe-north1-a/instances/load-balancer",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-north1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.load-balancer_subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "europe-north1/load-balancer-subnetwork",
                        "attributes": {
                            "creation_timestamp": "2018-11-12T11:05:10.871-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "fN-FduE3qWQ=",
                            "gateway_address": "10.0.1.1",
                            "id": "europe-north1/load-balancer-subnetwork",
                            "ip_cidr_range": "10.0.1.0/24",
                            "name": "load-balancer-subnetwork",
                            "network": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/networks/list5",
                            "private_ip_google_access": "false",
                            "project": "cloud2018-list2",
                            "region": "europe-north1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/regions/europe-north1/subnetworks/load-balancer-subnetwork"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "www_servers"
            ],
            "outputs": {
                "server_private_ips": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.2"
                }
            },
            "resources": {
                "google_compute_firewall.www_firewall": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "www-firewall",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2018-11-12T11:13:10.901-08:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "enable_logging": "false",
                            "id": "www-firewall",
                            "name": "www-firewall",
                            "network": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/networks/list5",
                            "priority": "1000",
                            "project": "cloud2018-list2",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/firewalls/www-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.server": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_subnetwork.www_subnetwork"
                    ],
                    "primary": {
                        "id": "www-server-0",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/images/list5-www",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/zones/europe-north1-a/disks/www-server-0",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "www-server-0",
                            "instance_id": "6918586742882987741",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "ALHNGx4NFDs=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "www-server-0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "0",
                            "network_interface.0.address": "10.0.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/networks/list5",
                            "network_interface.0.network_ip": "10.0.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/regions/europe-north1/subnetworks/www-subnetwork",
                            "network_interface.0.subnetwork_project": "cloud2018-list2",
                            "project": "cloud2018-list2",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/zones/europe-north1-a/instances/www-server-0",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "europe-north1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_subnetwork.www_subnetwork": {
                    "type": "google_compute_subnetwork",
                    "depends_on": [],
                    "primary": {
                        "id": "europe-north1/www-subnetwork",
                        "attributes": {
                            "creation_timestamp": "2018-11-12T11:05:11.427-08:00",
                            "description": "",
                            "enable_flow_logs": "false",
                            "fingerprint": "WyyG4KDUAqg=",
                            "gateway_address": "10.0.0.1",
                            "id": "europe-north1/www-subnetwork",
                            "ip_cidr_range": "10.0.0.0/24",
                            "name": "www-subnetwork",
                            "network": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/global/networks/list5",
                            "private_ip_google_access": "false",
                            "project": "cloud2018-list2",
                            "region": "europe-north1",
                            "secondary_ip_range.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/cloud2018-list2/regions/europe-north1/subnetworks/www-subnetwork"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
